# app config 
APP_NAME="dextrace-server"
APP_ENV="dev"

# token config 
TOKEN_DURATION="30min"

# redis config 
REDIS_ADDR=
REDIS_PASSWORD=

# database config 
DB_CONNECTION=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# HTTP config 
HTTP_URL=
HTTP_PORT=
HTTP_ALLOWED_ORIGINS=