# app config 
APP_NAME="dextrace-server"
APP_ENV="dev"

# token config 
TOKEN_DURATION="30m"

# redis config 
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=""

# database config 
DB_CONNECTION=postgres
DB_NAME=dextrace
DB_USER=root
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=127.0.0.1

# HTTP config 
HTTP_URL=127.0.0.1
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS="*"
